# OSE3-demo-MyWebApp

./: .project  pom.xml
configuration/: standalone-openshift.xml
modules/system/layers/base/org/mysql/main/: module.xml
src/main/webapp/: index.jsp
